PORT=8080
PASSWORD=2178056Cletus
TOKENSTRING=123456789
URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vTEJ_nqVnuqHlMVf8zhw5v_hjqA3homUgu0r7w1NG74pnZVvBcWxOP_92vfx7MWxsgUYj1MI4YminGE/pub?output=csv
URL_STATION=https://docs.google.com/spreadsheets/d/e/2PACX-1vSo-9F_bek6d32aVIngJAgWJGSU1v58xt9cwfkZ-kScE5ajkRjD1oIMIzPcoXqctKjlVipw-QGRXjI8/pub?output=csv