PORT=8080
PASSWORD=2178056Cletus
TOKENSTRING=123456789
URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vRJqZL6PauBrc9IP6kzlcX598UcTrMKKvotm2V9JUTT0p_JjAuOFnQq_-5K6w7qA0GDEqxitTbE2IPS/pub?gid=1607606118&single=true&output=csv
URL_STATION=https://docs.google.com/spreadsheets/d/e/2PACX-1vRJqZL6PauBrc9IP6kzlcX598UcTrMKKvotm2V9JUTT0p_JjAuOFnQq_-5K6w7qA0GDEqxitTbE2IPS/pub?gid=0&single=true&output=csv